==============================================================================
시나리오별 payoff 표 (스트리밍 분배 + 볼록결합 커브)
==============================================================================

--- S1_킬러예시(D=5) | α=0.0 | 보존: in 30.000 = out 30.000 (오차 0.0e+00) ---
참가자  예치      결과     환급  누적배당    총수령     손익
  A  10      완주 10.000 9.900 19.900  9.900
  B  10 day2 탈락  1.600 0.000  1.600 -8.400
  C  10 day4 탈락  6.400 2.100  8.500 -1.500

--- S1_킬러예시(D=5) | α=0.3 | 보존: in 30.000 = out 30.000 (오차 0.0e+00) ---
참가자  예치      결과     환급  누적배당    총수령     손익
  A  10      완주 10.000 8.880 18.880  8.880
  B  10 day2 탈락  2.320 0.000  2.320 -7.680
  C  10 day4 탈락  6.880 1.920  8.800 -1.200

--- S1_킬러예시(D=5) | α=0.6 | 보존: in 30.000 = out 30.000 (오차 0.0e+00) ---
참가자  예치      결과     환급  누적배당    총수령     손익
  A  10      완주 10.000 7.860 17.860  7.860
  B  10 day2 탈락  3.040 0.000  3.040 -6.960
  C  10 day4 탈락  7.360 1.740  9.100 -0.900

--- S1_킬러예시(D=5) | α=1.0 | 보존: in 30.000 = out 30.000 (오차 0.0e+00) ---
참가자  예치      결과     환급  누적배당    총수령     손익
  A  10      완주 10.000 6.500 16.500  6.500
  B  10 day2 탈락  4.000 0.000  4.000 -6.000
  C  10 day4 탈락  8.000 1.500  9.500 -0.500

--- S2_초반속출(D=30,5인) | α=0.0 | 보존: in 50.000 = out 50.000 (오차 7.1e-15) ---
참가자  예치      결과     환급   누적배당    총수령     손익
  A  10      완주 10.000 14.412 24.412 14.412
  B  10      완주 10.000 14.412 24.412 14.412
  C  10 day5 탈락  0.278  0.759  1.037 -8.963
  D  10 day1 탈락  0.011  0.000  0.011 -9.989
  E  10 day2 탈락  0.044  0.083  0.128 -9.872

--- S2_초반속출(D=30,5인) | α=0.3 | 보존: in 50.000 = out 50.000 (오차 7.1e-15) ---
참가자  예치      결과     환급   누적배당    총수령     손익
  A  10      완주 10.000 14.068 24.068 14.068
  B  10      완주 10.000 14.068 24.068 14.068
  C  10 day5 탈락  0.694  0.749  1.443 -8.557
  D  10 day1 탈락  0.108  0.000  0.108 -9.892
  E  10 day2 탈락  0.231  0.082  0.314 -9.686

--- S2_초반속출(D=30,5인) | α=0.6 | 보존: in 50.000 = out 50.000 (오차 1.4e-14) ---
참가자  예치      결과     환급   누적배당    총수령     손익
  A  10      완주 10.000 13.723 23.723 13.723
  B  10      완주 10.000 13.723 23.723 13.723
  C  10 day5 탈락  1.111  0.739  1.850 -8.150
  D  10 day1 탈락  0.204  0.000  0.204 -9.796
  E  10 day2 탈락  0.418  0.082  0.499 -9.501

--- S2_초반속출(D=30,5인) | α=1.0 | 보존: in 50.000 = out 50.000 (오차 7.1e-15) ---
참가자  예치      결과     환급   누적배당    총수령     손익
  A  10      완주 10.000 13.264 23.264 13.264
  B  10      완주 10.000 13.264 23.264 13.264
  C  10 day5 탈락  1.667  0.725  2.391 -7.609
  D  10 day1 탈락  0.333  0.000  0.333 -9.667
  E  10 day2 탈락  0.667  0.081  0.747 -9.253

--- S3_후반탈락(D=30,5인) | α=0.0 | 보존: in 50.000 = out 50.000 (오차 0.0e+00) ---
참가자  예치       결과     환급  누적배당    총수령     손익
  A  10       완주 10.000 0.764 10.764  0.764
  B  10       완주 10.000 0.764 10.764  0.764
  C  10 day25 탈락  6.944 0.000  6.944 -3.056
  D  10       완주 10.000 0.764 10.764  0.764
  E  10       완주 10.000 0.764 10.764  0.764

--- S3_후반탈락(D=30,5인) | α=0.3 | 보존: in 50.000 = out 50.000 (오차 7.1e-15) ---
참가자  예치       결과     환급  누적배당    총수령     손익
  A  10       완주 10.000 0.660 10.660  0.660
  B  10       완주 10.000 0.660 10.660  0.660
  C  10 day25 탈락  7.361 0.000  7.361 -2.639
  D  10       완주 10.000 0.660 10.660  0.660
  E  10       완주 10.000 0.660 10.660  0.660

--- S3_후반탈락(D=30,5인) | α=0.6 | 보존: in 50.000 = out 50.000 (오차 0.0e+00) ---
참가자  예치       결과     환급  누적배당    총수령     손익
  A  10       완주 10.000 0.556 10.556  0.556
  B  10       완주 10.000 0.556 10.556  0.556
  C  10 day25 탈락  7.778 0.000  7.778 -2.222
  D  10       완주 10.000 0.556 10.556  0.556
  E  10       완주 10.000 0.556 10.556  0.556

--- S3_후반탈락(D=30,5인) | α=1.0 | 보존: in 50.000 = out 50.000 (오차 7.1e-15) ---
참가자  예치       결과     환급  누적배당    총수령     손익
  A  10       완주 10.000 0.417 10.417  0.417
  B  10       완주 10.000 0.417 10.417  0.417
  C  10 day25 탈락  8.333 0.000  8.333 -1.667
  D  10       완주 10.000 0.417 10.417  0.417
  E  10       완주 10.000 0.417 10.417  0.417

--- S4_가변베팅(D=30) | α=0.0 | 보존: in 70.000 = out 70.000 (오차 0.0e+00) ---
참가자  예치       결과     환급   누적배당    총수령      손익
  A  20       완주 20.000 15.719 35.719  15.719
  B  10  day6 탈락  0.400  0.000  0.400  -9.600
  C  30 day20 탈락 13.333  2.688 16.021 -13.979
  D  10       완주 10.000  7.860 17.860   7.860

--- S4_가변베팅(D=30) | α=0.3 | 보존: in 70.000 = out 70.000 (오차 0.0e+00) ---
참가자  예치       결과     환급   누적배당    총수령      손익
  A  20       완주 20.000 14.155 34.155  14.155
  B  10  day6 탈락  0.880  0.000  0.880  -9.120
  C  30 day20 탈락 15.333  2.554 17.887 -12.113
  D  10       완주 10.000  7.078 17.078   7.078

--- S4_가변베팅(D=30) | α=0.6 | 보존: in 70.000 = out 70.000 (오차 0.0e+00) ---
참가자  예치       결과     환급   누적배당    총수령      손익
  A  20       완주 20.000 12.592 32.592  12.592
  B  10  day6 탈락  1.360  0.000  1.360  -8.640
  C  30 day20 탈락 17.333  2.419 19.753 -10.247
  D  10       완주 10.000  6.296 16.296   6.296

--- S4_가변베팅(D=30) | α=1.0 | 보존: in 70.000 = out 70.000 (오차 0.0e+00) ---
참가자  예치       결과     환급   누적배당    총수령     손익
  A  20       완주 20.000 10.507 30.507 10.507
  B  10  day6 탈락  2.000  0.000  2.000 -8.000
  C  30 day20 탈락 20.000  2.240 22.240 -7.760
  D  10       완주 10.000  5.253 15.253  5.253

==============================================================================
탈락일별 payoff 표 (D=30, 5인, 나머지 전원 완주 가정) — α 비교
==============================================================================

--- α=0.0 ---
탈락일     환급    배당    총수령    손실
  1  0.011 0.000  0.011 9.989
  5  0.278 0.000  0.278 9.722
 10  1.111 0.000  1.111 8.889
 15  2.500 0.000  2.500 7.500
 20  4.444 0.000  4.444 5.556
 25  6.944 0.000  6.944 3.056
 29  9.344 0.000  9.344 0.656
 완주 10.000 0.000 10.000 0.000

--- α=0.3 ---
탈락일     환급    배당    총수령    손실
  1  0.108 0.000  0.108 9.892
  5  0.694 0.000  0.694 9.306
 10  1.778 0.000  1.778 8.222
 15  3.250 0.000  3.250 6.750
 20  5.111 0.000  5.111 4.889
 25  7.361 0.000  7.361 2.639
 29  9.441 0.000  9.441 0.559
 완주 10.000 0.000 10.000 0.000

--- α=0.6 ---
탈락일     환급    배당    총수령    손실
  1  0.204 0.000  0.204 9.796
  5  1.111 0.000  1.111 8.889
 10  2.444 0.000  2.444 7.556
 15  4.000 0.000  4.000 6.000
 20  5.778 0.000  5.778 4.222
 25  7.778 0.000  7.778 2.222
 29  9.538 0.000  9.538 0.462
 완주 10.000 0.000 10.000 0.000

--- α=1.0 ---
탈락일     환급    배당    총수령    손실
  1  0.333 0.000  0.333 9.667
  5  1.667 0.000  1.667 8.333
 10  3.333 0.000  3.333 6.667
 15  5.000 0.000  5.000 5.000
 20  6.667 0.000  6.667 3.333
 25  8.333 0.000  8.333 1.667
 29  9.667 0.000  9.667 0.333
 완주 10.000 0.000 10.000 0.000

그래프 생성 중...
완료: figures/ 에 그래프 5장 저장됨
